# CRMClean

./: CRMClean.sln
CRM.Application/: CRM.Application.csproj  DependencyInjection.cs
CRM.Application/Employee/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs
CRM.Application/Employee/EmployeeDetails/: EmployeeDetailsQuery.cs  EmployeeDetailsQueryHandler.cs
CRM.Domain/: CRM.Domain.csproj  GlobalUsing.cs
CRM.Domain/Commons/: AggregateRoot.cs  Entity.cs  ValueObject.cs
CRM.Domain/Department/: Department.cs  DepartmentId.cs
CRM.Domain/Employee/: Employee.cs  EmployeeId.cs
CRM.Domain/Entreprise/: Entreprise.cs  EntrepriseId.cs
CRM.Infrastructure/: DependencyInjection.cs
CRM.Presistence/: DependencyInjection.cs
CRM.WebApi/: CRM.WebApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs
CRM.WebApi/Controllers/: WeatherForecastController.cs
CRM.WebApi/Properties/: launchSettings.json
